worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    # SSL-Zertifikate
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server {
        listen 80;
        listen 443 ssl;  # SSL-Anschluss
        server_name localhost;

        # Pfad zur Angular-Anwendung im Container
        root /usr/share/nginx/html;

        # Index-Datei der Angular-Anwendung
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Weiterleitung der API-Anfragen an den Backend-Service
        location /api {
          proxy_pass http://192.168.0.182:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-NginX-Proxy true;
          proxy_cache_bypass $http_upgrade;
        }

        # Weitere NGINX-Konfigurationen nach Bedarf...

    }
}
