worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;

        # Pfad zur Angular-Anwendung im Container
        root /usr/share/nginx/html;

        # Index-Datei der Angular-Anwendung
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Weiterleitung der API-Anfragen an den Backend-Service
        location /api {
            proxy_pass http://backend-app:8080; # Ersetze PORT durch den tatsächlichen Port des Backend-Services
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Weitere NGINX-Konfigurationen nach Bedarf...

    }
}
